#!ipxe
###
### netboot.xyz-custom menu Windows
###

clear custom_choice_windows
set vNAME windows
set vWINDOWS true
set vRELEASE server
set vPICTURE background/${vNAME}.png
console --picture ${vPICTURE}

goto ${menu} ||

:custom_menu_${vNAME}
menu Windows netinstall
item --gap
item --gap
item --gap Windows
item win11 ${space} 11 [22H2] Ru
item win10 ${space} 10 [22H2] Ru
item win10ltsc ${space} 10 LTSC [21H2] Ru
item --gap Windows Server
item win2k22 ${space} 2022 (14 Oct 2031)
item win2k19 ${space} 2019 (09 Jan 2029)
item win2k16 ${space} 2016 (12 Jan 2027)
item win2k12R2 ${space} 2012 R2 (10 Oct 2023)
item win2k12 ${space} 2012 (10 Oct 2023)
item --gap Windows Server Deprecated
item win2k8R2 ${space} 2008 R2 (14 Jan 2020)
item win2k8 ${space} 2008 (14 Jan 2020)
item backtomenu <- Back to menu
choose custom_choice_${vNAME}
echo ${cls}
goto ${custom_choice_windows} || goto debug_${vNAME}

:windows
set vCUSTOM_MIRROR 193.187.174.22
set vARCH 64bit
set vURL http://${vCUSTOM_MIRROR}/windows
set vKERNEL ${vURL}/wimboot
#set vINITRD ${vURL}/bootmgr.exe
set vINITRD_BCD ${vURL}/boot/BCD
set vINITRD_BOOT_SDI ${vURL}/boot/boot.sdi
set vINITRD_BOOT_WIM ${vURL}/winpeamd64.wim
goto os_install || goto debug_${vNAME}

:debug_windows
echo +-------+
echo | DEBUG |
echo +-------+
echo custom_choice_${vNAME} = ${custom_choice_windows}
echo vMIRROR = ${vMIRROR}
echo vCUSTOM_MIRROR = ${vCUSTOM_MIRROR}
echo vNAME = ${vNAME}
echo vWINDOWS = ${vWINDOWS}
echo vRELEASE = ${vRELEASE} 
echo vARCH = ${vARCH}
echo vURL = ${vURL}
echo vKERNEL = ${vKERNEL}
#echo vINITRD = ${vINITRD}
echo vINITRD_BCD = ${vINITRD_BCD}
echo vINITRD_BOOT_SDI = ${vINITRD_BOOT_SDI}
echo vINITRD_BOOT_WIM = ${vINITRD_BOOT_WIM}
echo vPICTURE = ${vPICTURE}
echo =========
goto error_${vNAME}

:error_windows
echo +-------+
echo | ERROR |
echo +-------+
echo Error occured, press any key to return to menu ...
prompt
chain custom_${vNAME}.ipxe

:backtomenu
chain custom.ipxe || goto error_${vNAME}

:os_install
echo vPICTURE = ${vPICTURE}
console --picture ${vPICTURE}
echo Booting ${vNAME} ${vRELEASE} ${vARCH}
echo =================
#imgfree
#imgtrust --allow
kernel ${vKERNEL} || goto debug_${vNAME}
#initrd ${vINITRD} bootmgr.exe || goto debug_${vNAME}
initrd ${vINITRD_BCD} BCD || goto debug_${vNAME}
initrd ${vINITRD_BOOT_SDI} boot.sdi || goto debug_${vNAME}
initrd -n boot.wim ${vINITRD_BOOT_WIM} boot.wim || goto debug_${vNAME}
imgstat
prompt
boot || goto debug_${vNAME}
