#!ipxe
###
### netboot.xyz-custom menu OpenSUSE
###

clear custom_choice_opensuse
set vNAME opensuse
set vOPENSUSE true

goto ${menu} ||

:custom_menu_${vNAME}
menu OpenSUSE netinstall
item --gap OpenSUSE
item opensusetumbleweed ${space} Tumbleweed
item opensuse152 ${space} 15.2
item opensuse151 ${space} 15.1
item opensuse151 ${space} 15.0
item backtomenu <- Back to menu
choose custom_choice_${vNAME}
echo ${cls}
goto ${custom_choice_opensuse} || goto debug_${vNAME}

:opensusetumbleweed
set vRELEASE tumbleweed
goto ${vNAME}

:opensuse152
set vRELEASE 15.2
goto ${vNAME}

:opensuse151
set vRELEASE 15.1
goto ${vNAME}

:opensuse150
set vRELEASE 15.0
goto ${vNAME}

:opensuse
set vARCH x86_64
iseq ${vRELEASE} tumbleweed && set vURL http://${vMIRROR}/opensuse/${vRELEASE}/repo/oss/boot/${vARCH}/loader || set vURL http://${vMIRROR}/opensuse/distribution/leap/${vRELEASE}/repo/oss/boot/${vARCH}/loader
iseq ${vRELEASE} tumbleweed && set vOPTS linux initrd=initrd splash=silent install=http://${vMIRROR}/opensuse/${vRELEASE}/repo/oss/ || set vOPTS linux initrd=initrd splash=silent install=http://${vMIRROR}/opensuse/distribution/leap/${vRELEASE}/repo/oss/
set vKERNEL ${vURL}/linux
set vINITRD ${vURL}/initrd
goto os_install || goto debug_${vNAME}

:debug_opensuse
echo +-------+
echo | DEBUG |
echo +-------+
echo custom_choice_${vNAME} = ${custom_choice_opensuse}
echo vMIRROR = ${vMIRROR}
echo vCUSTOM_MIRROR = ${vCUSTOM_MIRROR}
echo vNAME = ${vNAME}
echo vOPENSUSE = ${vOPENSUSE}
echo vRELEASE = ${vRELEASE} 
echo vARCH = ${vARCH}
echo vURL = ${vURL}
echo vKERNEL = ${vKERNEL}
echo vINITRD = ${vINITRD}
echo vOPTS = ${vOPTS}
echo =========
goto error_${vNAME}

:error_opensuse
echo +-------+
echo | ERROR |
echo +-------+
echo Error occured, press any key to return to menu ...
prompt
chain custom_${vNAME}.ipxe

:backtomenu
chain custom.ipxe || goto error_${vNAME}

:os_install
echo Booting ${vNAME} ${vRELEASE} ${vARCH}
echo =================
imgfree
imgtrust --allow
kernel ${vKERNEL} ${vOPTS} || goto debug_${vNAME}
initrd ${vINITRD} || goto debug_${vNAME}
boot || goto debug_${vNAME}
