#!ipxe
###
### netboot.xyz-custom menu
###

# background
set vPICTURE http://boot.ipxe.org/ipxe.png
console --x 1280 --y 1024
console --picture ${vPICTURE}

# mirror variables
set vMIRROR mirror.yandex.ru
set vCUSTOM_MIRROR 185.228.233.185

:custom
clear custom_choice
menu gnomba's bootloader

item custom_archlinux ArchLinux
item custom_centos CentOS
item custom_clonezilla Clonezilla
item custom_debian Debian
item custom_fedora Fedora
item custom_gentoo Gentoo
item custom_gparted GParted Live
item custom_memtest Memtest
item custom_opensuse OpenSUSE
item custom_scientific Scientific
item custom_systemrescuecd SystemRescueCD
item custom_ubuntu Ubuntu
#item custom_windows Windows
item custom_windows_v2 Windows_v2

item --gap Other boot
item netbootxyz ${space} netboot.xyz NETWORK BOOT
item sals ${space} SAL's NETWORK BOOT

choose custom_choice || goto custom_exit
echo ${cls}
#iseq ${custom_choice} netbootxyz && goto netbootxyz
#iseq ${custom_choice} sals && goto sals
goto custom_menu
goto custom_exit

:custom_menu
chain ${custom_choice}.ipxe || goto debug

:os_install
echo Booting ${vNAME} ${vRELEASE} ${vARCH}
echo =================
imgfree
imgtrust --allow
kernel ${vKERNEL} ${vOPTS}
isset ${vGENTOO} && initrd ${vURL}/image.squashfs
initrd ${vINITRD}
boot || goto debug

:netbootxyz
set conn_type https chain --autofree https://boot.netboot.xyz/menu.ipxe || echo HTTPS failed... attempting HTTP...
set conn_type http chain --autofree http://boot.netboot.xyz/menu.ipxe || echo HTTP failed, localbooting... exit 
goto custom

:sals
chain http://boot.salstar.sk || goto custom

:debug
echo +-------+
echo | DEBUG |
echo +-------+
echo custom_choice = ${custom_choice}
echo vMIRROR = ${vMIRROR}
echo vCUSTOM_MIRROR = ${vCUSTOM_MIRROR}
echo =========
goto error

:error
echo +-------+
echo | ERROR |
echo +-------+
echo Error occured, press any key to return to menu ...
prompt
chain custom.ipxe

:custom_exit
goto netbootxyz
exit
