#!ipxe
###
### netboot.xyz-custom menu
###

# background
set vPICTURE http://boot.ipxe.org/ipxe.png
console --x 1280 --y 1024
console --picture ${vPICTURE}

# mirror variables
set vMIRROR mirror.yandex.ru
set vCUSTOM_MIRROR 185.228.233.185

:custom
clear custom_choice
menu gnomba's bootloader

item --gap ### Install ###
item custom_archlinux ArchLinux (yandex mirror)
item custom_centos CentOS (yandex mirror)
item custom_debian Debian (yandex mirror)
item custom_fedora Fedora (yandex mirror)
item custom_gentoo Gentoo (custom mirror)
item custom_opensuse OpenSUSE (yandex mirror)
item custom_scientific Scientific (yandex mirror)
item custom_ubuntu Ubuntu (yandex mirror)
#item custom_windows Windows (custom mirror)
#item custom_windows_v2 Windows_v2 (custom mirror)

item --gap ### Live ###
item custom_live_centos CentOS (custom mirror)
item custom_live_clonezilla Clonezilla (custom mirror)
item custom_live_gparted GParted Live (custom mirror)
item custom_live_systemrescuecd SystemRescueCD (custom mirror)

item --gap ### Tools ###
item custom_tools_memtest Memtest

item --gap ### Other netboot ###
item netbootxyz ${space} netboot.xyz NETWORK BOOT
item sals ${space} SAL's NETWORK BOOT

choose custom_choice || goto custom_exit
echo ${cls}
#iseq ${custom_choice} netbootxyz && goto netbootxyz
#iseq ${custom_choice} sals && goto sals
goto custom_menu
goto custom_exit

:custom_menu
chain ${custom_choice}.ipxe || goto debug

:netbootxyz
set conn_type https chain --autofree https://boot.netboot.xyz/menu.ipxe || echo HTTPS failed... attempting HTTP...
set conn_type http chain --autofree http://boot.netboot.xyz/menu.ipxe || echo HTTP failed, localbooting... exit 
goto custom.ipxe

:sals
chain http://boot.salstar.sk || goto custom

:debug
echo +-------+
echo | DEBUG |
echo +-------+
echo custom_choice = ${custom_choice}
echo vMIRROR = ${vMIRROR}
echo vCUSTOM_MIRROR = ${vCUSTOM_MIRROR}
echo =========
goto error

:error
echo +-------+
echo | ERROR |
echo +-------+
echo Error occured, press any key to return to menu ...
prompt
chain custom.ipxe

:custom_exit
goto netbootxyz
exit
