#!ipxe
###
### netboot.xyz-custom menu Ubuntu
###

clear custom_choice_ubuntu
set vNAME ubuntu

goto ${menu} ||

:custom_menu_ubuntu
menu Ubuntu netboot
item --gap Ubuntu
item ubuntu2004 (not work) 20.04 LTS (Focal Fossa)
item ubuntu1804 18.04 LTS (Bionic Beaver) 
item ubuntu1604 16.04 LTS (Xenial Xerus)
item ubuntu1404 14.04 LTS (Trusty Tahr)
#item backtomenu <-- Back to menu
echo ${cls}
goto ${custom_choice_ubuntu} || goto error

:ubuntu2004
set vRELEASE focal
goto ubuntu

:ubuntu1804
set vRELEASE bionic
goto ubuntu

:ubuntu1604
set vRELEASE xenial
goto ubuntu

:ubuntu1404
set vRELEASE trusty
goto ubuntu

:ubuntu
set vARCH amd64
set vURL http://archive.ubuntu.com/ubuntu/dists/${vRELEASE}-updates/main/installer-${vARCH}/current/images/netboot/ubuntu-installer/${vARCH}
set vKERNEL ${vURL}/linux
set vINITRD ${vURL}/initrd.gz
set vOPTS 
goto custom_os_install

:custom_os_install
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom_os_install.ipxe || goto error
goto custom_menu_ubuntu

:error
echo Error occured, press any key to return to menu ...
prompt
goto custom_menu_ubuntu

:backtomenu
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom.ipxe
