#!ipxe
###
### netboot.xyz-custom menu SystemRescueCD Live
###

clear custom_choice_systemrescuecd
set vNAME systemrescuecd
#set vNAME_ISO systemrescue
set vSYSTEMRESCUECD true
set vARCH amd64
set vPICTURE background/${vNAME}.png
console --picture ${vPICTURE}

goto ${menu} ||

:custom_menu_${vNAME}
menu SystemRescueCD live
item --gap SystemRescueCD
item systemrescuecd9_iso ${space} 9.06 (ISO)
#item systemrescuecd6 ${space} 6.0.7 (Arch-based)
#item systemrescuecd6_iso ${space} 6.0.7 (ISO)
#item systemrescuecd5 ${space} 5.3.2 (Gentoo-based)
#item systemrescuecd5_iso ${space} 5.3.2 (ISO)
item backtomenu <- Back to menu
choose custom_choice_${vNAME}
echo ${cls}
goto ${custom_choice_systemrescuecd} || goto debug_${vNAME}

:systemrescuecd6
set vRELEASE 6.0.7
set vARCH x86_64
set vURL http://${vCUSTOM_MIRROR}/sysrcd6
set vKERNEL ${vURL}/sysresccd/boot/${vARCH}/vmlinuz
set vINITRD ${vURL}/sysresccd/boot/${vARCH}/sysresccd.img
set vOPTS vmlinuz initrd=sysresccd.img archiso_http_srv=${vURL}/ archisobasedir=sysresccd checksum=y ip=dhcp net.ifnames=0 ${console}
goto os_install || goto debug_${vNAME}

:systemrescuecd5
set vRELEASE 5.3.2
set vARCH amd64
set vURL http://${vCUSTOM_MIRROR}/sysrcd5
set vKERNEL ${vURL}/rescue64
set vINITRD ${vURL}/initram.igz
set vOPTS rescue64 setkmap=us dodhcp netboot=${vURL}/sysrcd.dat initrd=initram.igz
goto os_install || goto debug_${vNAME}

:systemrescuecd9_iso
set vRELEASE 9.06
#https://sourceforge.net/projects/systemrescuecd/files/sysresccd-x86/9.06/systemrescue-9.06-amd64.iso/download?use_mirror=${vSF_MIRROR}
set vURL https://${vSF_MIRROR}.dl.sourceforge.net/project/${vNAME}/sysresccd-x86/${vRELEASE}/systemrescue-${vRELEASE}-${vARCH}.iso
set vKERNEL memdisk
set vINITRD ${vURL}
set vOPTS
goto iso_boot || goto debug_${vNAME}

:systemrescuecd6_iso

goto iso_boot || goto debug_${vNAME}

:systemrescuecd6_iso

goto iso_boot || goto debug_${vNAME}

:debug_systemrescuecd
echo +-------+
echo | DEBUG |
echo +-------+
echo custom_choice_${vNAME} = ${custom_choice_systemrescuecd}
echo vMIRROR = ${vMIRROR}
echo vCUSTOM_MIRROR = ${vCUSTOM_MIRROR}
echo vSF_MIRROR = ${vSF_MIRROR}
echo vNAME = ${vNAME}
echo vSYSTEMRESCUECD = ${vSYSTEMRESCUECD}
echo vRELEASE = ${vRELEASE} 
echo vARCH = ${vARCH}
echo vURL = ${vURL}
echo vKERNEL = ${vKERNEL}
echo vINITRD = ${vINITRD}
echo vOPTS = ${vOPTS}
echo vPICTURE = ${vPICTURE}
echo =========
goto error_${vNAME}

:error_systemrescuecd
echo +-------+
echo | ERROR |
echo +-------+
echo Error occured, press any key to return to menu ...
prompt
chain custom_${vNAME}.ipxe

:backtomenu
chain custom.ipxe || goto error_${vNAME}

:os_install
echo vPICTURE = ${vPICTURE}
console --picture ${vPICTURE}
echo Booting ${vNAME} ${vRELEASE} ${vARCH}
echo =================
imgfree
imgtrust --allow
kernel ${vKERNEL} ${vOPTS} || goto debug_${vNAME}
initrd ${vINITRD}  || goto debug_${vNAME}
boot || goto debug_${vNAME}

:iso_boot
echo vPICTURE = ${vPICTURE}
console --picture ${vPICTURE}
echo Booting ${vNAME} ${vRELEASE} ${vARCH}
echo =================
imgfree
imgtrust --allow
initrd ${vINITRD} || debug_${vNAME}
chain ${vKERNEL} iso raw || debug_${vNAME}
#boot || goto debug_${vNAME}
