#!ipxe
###
### netboot.xyz-custom menu Scientific
###

clear custom_choice_scientific
set vNAME scientific
set vSCIENTIFIC true

goto ${menu} ||

:custom_menu_${vNAME}
menu Scientific netboot
item --gap Scientific
item scientific7 ${space} 7 (7.7)
item scientific6 ${space} 6 (6.9)
item backtomenu <- Back to menu
choose custom_choice_${vNAME}
echo ${cls}
goto ${custom_choice_scientific} || goto debug_${vNAME}

:scientific7
set vRELEASE 7.7
goto ${vNAME}

:scientific6
set vRELEASE 6.9
goto ${vNAME}

:scientific
set vARCH x86_64
set vURL http://${vMIRROR}/${vNAME}linux/${vRELEASE}/${vARCH}/os/images/pxeboot
set vOPTS ramdisk_size=100000 repo=http://${vMIRROR}/${vNAME}linux/${vRELEASE}/${vARCH}/os/ ip=dhcp initrd=initrd.img
set vKERNEL ${vURL}/vmlinuz
set vINITRD ${vURL}/initrd.img
goto os_install || goto debug_${vNAME}

:debug_scientific
echo +-------+
echo | DEBUG |
echo +-------+
echo custom_choice_${vNAME} = ${custom_choice_scientific}
echo vMIRROR = ${vMIRROR}
echo vCUSTOM_MIRROR = ${vCUSTOM_MIRROR}
echo vNAME = ${vNAME}
echo vSCIENTIFIC = ${vSCIENTIFIC}
echo vRELEASE = ${vRELEASE} 
echo vARCH = ${vARCH}
echo vURL = ${vURL}
echo vKERNEL = ${vKERNEL}
echo vINITRD = ${vINITRD}
echo vOPTS = ${vOPTS}
echo =========
goto error_${vNAME}

:error_scientific
echo +-------+
echo | ERROR |
echo +-------+
echo Error occured, press any key to return to menu ...
prompt
chain custom_${vNAME}.ipxe

:backtomenu
chain custom.ipxe || goto error_${vNAME}

:os_install
echo Booting ${vNAME} ${vRELEASE} ${vARCH}
echo =================
imgfree
imgtrust --allow
kernel ${vKERNEL} ${vOPTS} || goto debug_${vNAME}
initrd ${vINITRD} || goto debug_${vNAME}
boot || goto debug_${vNAME}
