#!ipxe
set STREAM stable
set VERSION 33.20210217.3.0
set CONFIGURL tftp://192.168.89.1/example.ign

set BASEURL https://builds.coreos.fedoraproject.org/prod/streams/${STREAM}/builds/${VERSION}/x86_64

kernel ${BASEURL}/fedora-coreos-${VERSION}-live-kernel-x86_64 coreos.live.rootfs_url=${BASEURL}/fedora-coreos-${VERSION}-live-rootfs.x86_64.img ignition.firstboot ignition.platform.id=metal systemd.unified_cgroup_hierarchy=0
initrd ${BASEURL}/fedora-coreos-${VERSION}-live-initramfs.x86_64.img

boot
