#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu gnomba's bootloader
item --gap Debian
item debiantest ${space} Debian Testing (daily build)
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:debiantest
imgfree
kernel https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/memdisk raw iso
#kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://cdimage.debian.org/cdimage/daily-builds/daily/arch-latest/amd64/iso-cd/debian-testing-amd64-netinst.iso
boot || goto custom_exit

:option_two
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://path.to/iso
boot || goto custom_exit


:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom.ipxe || goto custom

:custom_exit
chain utils.ipxe
exit
