#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu gnomba's bootloader
item --gap Debian
item debiantest ${space} Debian Testing (daily build)
item debianlive ${space} Debian Live 10.1.0
item --gap Dell
item dell ${space} Dell Support Live Image 2.2
item --gap Other boot
item sals ${space} SAL's NETWORK BOOT
item archlinux ${space} ArchLinux
item gentoolinux ${space} Gentoo minimal 2019-10-20
item ubuntulive ${space} Ubuntu Server Live 19.10
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:ubuntulive
imgfree
imgtrust --allow
initrd http://mirror.netcologne.de/ubuntu-isos/19.10/ubuntu-19.10-live-server-amd64.iso
chain http://boot.salstar.sk/memdisk iso raw
param sysuuid ${uuid}
boot || goto custom_exit

:archlinux
imgfree
imgtrust --allow
chain https://raw.githubusercontent.com/antonym/netboot.xyz/master/src/archlinux.ipxe
boot || goto custom_exit

:gentoolinux
imgfree
imgtrust --allow
kernel http://boot.salstar.sk/memdisk
initrd http://mirror.yandex.ru/gentoo-distfiles/releases/amd64/autobuilds/20191020T214501Z/install-amd64-minimal-20191020T214501Z.iso
imgargs memdisk iso raw
boot || goto custom_exit

:debiantest
imgfree
imgtrust --allow
initrd --name firmware-testing-amd64-netinst.iso http://cdimage.debian.org/cdimage/unofficial/non-free/cd-including-firmware/daily-builds/sid_d-i/current/amd64/iso-cd/firmware-testing-amd64-netinst.iso
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/memdisk iso raw
param sysuuid ${uuid}
boot || goto custom_exit

:debianlive
imgfree
imgtrust --allow
initrd --name debian-live-10.1.0-amd64-standard.iso http://cdimage.debian.org/cdimage/release/current-live/amd64/iso-hybrid/debian-live-10.1.0-amd64-standard.iso
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/memdisk iso raw
param sysuuid ${uuid}
boot || goto custom_exit

:dell
imgfree
kernel https://boot.netboot.xyz/memdisk bigraw iso
initrd --name SLI22_A00.iso http://192.168.1.29/SLI22_A00.iso
boot || goto custom_exit

:sals
chain http://boot.salstar.sk

:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom.ipxe || goto custom

:custom_exit
chain utils.ipxe
exit
