#!ipxe
###
### netboot.xyz-custom menu Fedora
###

clear custom_choice_fedora
set vNAME fedora
set vFEDORA true
set vARCH x86_64
set vPICTURE background/${vNAME}.png
console --picture ${vPICTURE}

goto ${menu} ||

:custom_menu_${vNAME}
menu Fedora netinstall
item --gap Fedora
item fedora37 ${space} 37
item fedora36 ${space} 36
item fedora35 ${space} 35
item backtomenu <- Back to menu
choose custom_choice_${vNAME}
echo ${cls}
goto ${custom_choice_fedora} || goto debug_${vNAME}

:fedora37
set vRELEASE 37
goto ${fedora_type}

:fedora36
set vRELEASE 36
goto ${fedora_type}

:fedora35
set vRELEASE 35
goto ${fedora_type}

:fedora_type
menu Fedora netinstall
item --gap Fedora ${vRELEASE} 
item Everything ${space} ${vSKU} Everything
item Server ${space} ${vSKU} Server
item Kinoite ${space} ${vSKU} Kinoite
item Silverblue ${space} ${vSKU} Silverblue
item backtoversions <- Back to versions
choose custom_choice_${vNAME}_SKU
set vSKU ${vSKU}
goto ${vNAME} || goto debug_${vNAME}

:fedora
set vURL http://${vMIRROR}/fedora/linux/releases/${vRELEASE}/${vSKU}/${vARCH}/os/images/pxeboot
set vKERNEL ${vURL}/vmlinuz
set vINITRD ${vURL}/initrd.img
set vOPTS ramdisk_size=3145728 inst.repo=http://${vMIRROR}/fedora/linux/releases/${vRELEASE}/${vSKU}/${vARCH}/os/ ip=dhcp initrd=initrd.img
goto os_install || goto debug_${vNAME}

:debug_fedora
echo +-------+
echo | DEBUG |
echo +-------+
echo custom_choice_${vNAME} = ${custom_choice_fedora}
echo ${vNAME}_sku = ${fedora_sku}
echo vMIRROR = ${vMIRROR}
echo vCUSTOM_MIRROR = ${vCUSTOM_MIRROR}
echo vNAME = ${vNAME}
echo vFEDORA = ${vFEDORA}
echo vRELEASE = ${vRELEASE} 
echo vARCH = ${vARCH}
echo vURL = ${vURL}
echo vKERNEL = ${vKERNEL}
echo vINITRD = ${vINITRD}
echo vOPTS = ${vOPTS}
echo vPICTURE = ${vPICTURE}
echo =========
goto error_${vNAME}

:error_fedora
echo +-------+
echo | ERROR |
echo +-------+
echo Error occured, press any key to return to menu ...
prompt
chain custom_${vNAME}.ipxe

:backtomenu
chain custom.ipxe || goto error_${vNAME}

:os_install
echo vPICTURE = ${vPICTURE}
console --picture ${vPICTURE}
echo Booting ${vNAME} ${vRELEASE} ${vARCH}
echo =================
imgfree
imgtrust --allow
kernel ${vKERNEL} ${vOPTS} || goto debug_${vNAME}
initrd ${vINITRD} || goto debug_${vNAME}
boot || goto debug_${vNAME}
