#!ipxe
###
### netboot.xyz-custom menu
###

:custom
clear custom_choice
menu gnomba's bootloader

item --gap Ubuntu
item ubuntu2004 ${space} (not work) 20.04 LTS (Focal Fossa)
item ubuntu1804 ${space} 18.04 LTS (Bionic Beaver) 
item ubuntu1604 ${space} 16.04 LTS (Xenial Xerus)
item ubuntu1404 ${space} 14.04 LTS (Trusty Tahr)

item --gap Debian
item debian10 ${space} 10 (Buster)
item debian9 ${space} 9 (Stretch)
item debian8 ${space} 8 (Jessie)
item debian7 ${space} 7 (Wheezy)
item debian11 ${space} (testing) 11 (Bullseye)
item debiansid ${space} (unstable) Sid

item --gap CentOS
item centos8 ${space} 8 (8.1.1911)
item centos7 ${space} 7 (7.7.1908)
item centos6 ${space} 6 (6.10)

item --gap SystemRescueCD
item systemrescuecd6 ${space} (not work) 6.0.7 (Arch-based)
item systemrescuecd5 ${space} (not work) 5.3.2 (Gentoo-based)

item --gap Dell
item dell ${space} Dell Support Live Image 2.2
item --gap Other boot
item sals ${space} SAL's NETWORK BOOT
item archlinux ${space} ArchLinux
item gentoolinux ${space} Gentoo minimal 2019-10-20
item ubuntulive ${space} Ubuntu Server Live 19.10
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:ubuntu2004
set vRELEASE focal
set vARCH amd64
set vURL http://archive.ubuntu.com/ubuntu/dists/${vRELEASE}-updates/main/installer-${vARCH}/current/images/netboot/ubuntu-installer/${vARCH}
set vKERNEL ${vURL}/linux
set vINITRD ${vURL}/initrd.gz
set vOPTS 
goto os_install

:ubuntu1804
set vRELEASE bionic
set vARCH amd64
set vURL http://archive.ubuntu.com/ubuntu/dists/${vRELEASE}-updates/main/installer-${vARCH}/current/images/netboot/ubuntu-installer/${vARCH}
set vKERNEL ${vURL}/linux
set vINITRD ${vURL}/initrd.gz
set vOPTS 
goto os_install

:ubuntu1604
set vRELEASE xenial
set vARCH amd64
set vURL http://archive.ubuntu.com/ubuntu/dists/${vRELEASE}-updates/main/installer-${vARCH}/current/images/netboot/ubuntu-installer/${vARCH}
set vKERNEL ${vURL}/linux
set vINITRD ${vURL}/initrd.gz
set vOPTS 
goto os_install

:ubuntu1404
set vRELEASE trusty
set vARCH amd64
set vURL http://archive.ubuntu.com/ubuntu/dists/${vRELEASE}-updates/main/installer-${vARCH}/current/images/netboot/ubuntu-installer/${vARCH}
set vKERNEL ${vURL}/linux
set vINITRD ${vURL}/initrd.gz
set vOPTS 
goto os_install

:debian10
set vRELEASE buster
set vARCH amd64
set vURL http://deb.debian.org/debian/dists/${vRELEASE}/main/installer-${vARCH}/current/images/netboot/debian-installer/${vARCH}
set vKERNEL ${vURL}/linux
set vINITRD ${vURL}/initrd.gz
set vOPTS 
goto os_install

:debian9
set vRELEASE stretch
set vARCH amd64
set vURL http://deb.debian.org/debian/dists/${vRELEASE}/main/installer-${vARCH}/current/images/netboot/debian-installer/${vARCH}
set vKERNEL ${vURL}/linux
set vINITRD ${vURL}/initrd.gz
set vOPTS 
goto os_install

:debian8
set vRELEASE jessie
set vARCH amd64
set vURL http://deb.debian.org/debian/dists/${vRELEASE}/main/installer-${vARCH}/current/images/netboot/debian-installer/${vARCH}
set vKERNEL ${vURL}/linux
set vINITRD ${vURL}/initrd.gz
set vOPTS 
goto os_install

:debian7
set vRELEASE wheezy
set vARCH amd64
set vURL http://archive.debian.org/debian/dists/${vRELEASE}/main/installer-${vARCH}/current/images/netboot/debian-installer/${vARCH}
set vKERNEL ${vURL}/linux
set vINITRD ${vURL}/initrd.gz
set vOPTS 
goto os_install

:debian11
set vRELEASE bullseye
set vARCH amd64
set vURL http://deb.debian.org/debian/dists/${vRELEASE}/main/installer-${vARCH}/current/images/netboot/debian-installer/${vARCH}
set vKERNEL ${vURL}/linux
set vINITRD ${vURL}/initrd.gz
set vOPTS 
goto os_install

:debiansid
set vRELEASE sid
set vARCH amd64
set vURL http://deb.debian.org/debian/dists/${vRELEASE}/main/installer-${vARCH}/current/images/netboot/debian-installer/${vARCH}
set vKERNEL ${vURL}/linux
set vINITRD ${vURL}/initrd.gz
set vOPTS 
goto os_install

:centos8
set vRELEASE 8.1.1911
set vARCH x86_64
set vURL http://mirror.centos.org/centos/${vRELEASE}/BaseOS/${vARCH}/os/images/pxeboot
set vKERNEL ${vURL}/vmlinuz
set vINITRD ${vURL}/initrd.img
set vOPTS vmlinuz ramdisk_size=100000 ip=dhcp inst.repo=http://mirror.centos.org/centos/${vRELEASE}/BaseOS/${vARCH}/
goto os_install

:centos7
set vRELEASE 7.7.1908
set vARCH x86_64
set vURL http://mirror.centos.org/centos/${vRELEASE}/os/${vARCH}/images/pxeboot
set vKERNEL ${vURL}/vmlinuz
set vINITRD ${vURL}/initrd.img
set vOPTS vmlinuz ramdisk_size=100000 ip=dhcp inst.repo=http://mirror.centos.org/centos/${vRELEASE}/os/${vARCH}/
goto os_install

:centos6
set vRELEASE 6.10
set vARCH x86_64
set vURL http://mirror.centos.org/centos/${vRELEASE}/os/${vARCH}/images/pxeboot
set vKERNEL ${vURL}/vmlinuz
set vINITRD ${vURL}/initrd.img
set vOPTS vmlinuz ramdisk_size=100000 method=http://mirror.centos.org/centos/${vRELEASE}/os/${vARCH}/
goto os_install

:os_install
imgfree
imgtrust --allow
kernel ${vKERNEL}
initrd ${vINITRD}
imgargs ${vOPTS}
boot


:ubuntulive
imgfree
imgtrust --allow
initrd http://mirror.netcologne.de/ubuntu-isos/19.10/ubuntu-19.10-live-server-amd64.iso
chain http://boot.salstar.sk/memdisk iso raw
param sysuuid ${uuid}
boot || goto custom_exit

:archlinux
imgfree
imgtrust --allow
chain https://raw.githubusercontent.com/antonym/netboot.xyz/master/src/archlinux.ipxe
boot || goto custom_exit

:gentoolinux
imgfree
imgtrust --allow
kernel http://boot.salstar.sk/memdisk
initrd http://mirror.yandex.ru/gentoo-distfiles/releases/amd64/autobuilds/20191020T214501Z/install-amd64-minimal-20191020T214501Z.iso
imgargs memdisk iso raw
boot || goto custom_exit

:dell
imgfree
kernel https://boot.netboot.xyz/memdisk bigraw iso
initrd --name SLI22_A00.iso http://192.168.1.29/SLI22_A00.iso
boot || goto custom_exit

:sals
chain http://boot.salstar.sk

:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom.ipxe || goto custom

:custom_exit
chain utils.ipxe
exit
