#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu gnomba's bootloader
item --gap Debian
item debiantest ${space} Debian Testing (daily build)
item debianlive ${space} Debian Live 10.1.0
item --gap Dell
item dell ${space} Dell Support Live Image 2.2
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:debiantest
imgfree
set keep-san 1
sanboot --no-describe -k http://cdimage.debian.org/cdimage/daily-builds/daily/current/amd64/iso-cd/debian-testing-amd64-netinst.iso

:debianlive
imgfree
kernel https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/memdisk bigraw iso
#kernel https://boot.netboot.xyz/memdisk bigraw iso
initrd --name debian-live-10.1.0-amd64-standard.iso http://cdimage.debian.org/cdimage/release/current-live/amd64/iso-hybrid/debian-live-10.1.0-amd64-standard.iso
boot || goto custom_exit

:dell
imgfree
kernel https://boot.netboot.xyz/memdisk bigraw iso
initrd --name SLI22_A00.iso http://192.168.1.29/SLI22_A00.iso
boot || goto custom_exit


:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom.ipxe || goto custom

:custom_exit
chain utils.ipxe
exit
