#!ipxe
###
### netboot.xyz-custom boot SAL's
###

clear custom_choice_sals
set vNAME sals
set vSALS true

goto ${menu} ||

:custom_menu_${vNAME}
menu sals boot
item --gap sals
item sals_latest ${space} latest
item backtomenu <- Back to menu
choose custom_choice_${vNAME}
echo ${cls}
goto ${custom_choice_sals} || goto debug_${vNAME}

:sals_latest
set vRELEASE latest
set vMIRROR boot.salstar.sk
goto ${vNAME}

:sals
set vARCH x86_64
set vURL http://${vMIRROR}
set vURL2 https://${vMIRROR}
goto os_install || goto debug_${vNAME}

:debug_sals
echo +-------+
echo | DEBUG |
echo +-------+
echo custom_choice_${vNAME} = ${custom_choice_sals}
echo vMIRROR = ${vMIRROR}
echo vCUSTOM_MIRROR = ${vCUSTOM_MIRROR}
echo vNAME = ${vNAME}
echo vSALS = ${vSALS}
echo vRELEASE = ${vRELEASE} 
echo vARCH = ${vARCH}
echo vURL = ${vURL}
echo vURL2 = ${vURL2}
echo vKERNEL = ${vKERNEL}
echo vINITRD = ${vINITRD}
echo vOPTS = ${vOPTS}
echo =========
goto error_${vNAME}

:error_sals
echo +-------+
echo | ERROR |
echo +-------+
echo Error occured, press any key to return to menu ...
prompt
chain custom_${vNAME}.ipxe

:backtomenu
chain custom.ipxe || goto error_${vNAME}

:os_install
echo Booting ${vNAME} ${vRELEASE} ${vARCH}
echo =================
imgfree
imgtrust --allow
chain --autofree ${vURL2}/menu.ipxe || chain --autofree ${vURL}/menu.ipxe
goto debug_${vNAME}
