#!ipxe
###
### netboot.xyz-custom menu
###

:custom
clear custom_choice
menu gnomba's bootloader

item --gap Ubuntu
item ubuntu2004 ${space} 20.04 LTS (Focal Fossa) (not work)
item ubuntu1804 ${space} 18.04 LTS (Bionic Beaver) 
item ubuntu1604 ${space} 16.04 LTS (Xenial Xerus)
item ubuntu1404 ${space} 14.04 LTS (Trusty Tahr)

item --gap Debian
item debian10 ${space} 10 (Buster)
item debian9 ${space} 9 (Stretch)
item debian8 ${space} 8 (Jessie)
item --gap ${space} Old version
item debian7 ${space} 7 (Wheezy)
item --gap ${space} Testing version
item debian11 ${space} 11 (Bullseye)
item --gap ${space} Unstable version
item debiansid ${space} Sid

item --gap CentOS
item centos8 ${space} 8 (8.1.1911)
item centos7 ${space} 7 (7.7.1908)
item centos6 ${space} 6 (6.10)

item --gap SystemRescueCD
item systemrescuecd6 ${space} 6.0.7 (Arch-based)
item systemrescuecd5 ${space} 5.3.2 (Gentoo-based)

item --gap Dell
item dell ${space} Dell Support Live Image 2.2
item --gap Other boot
item sals ${space} SAL's NETWORK BOOT
item archlinux ${space} ArchLinux
item gentoolinux ${space} Gentoo minimal 2019-10-20
item ubuntulive ${space} Ubuntu Server Live 19.10
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:ubuntu2004
set vRELEASE focal
set vARCH amd64
set vURL http://archive.ubuntu.com/ubuntu/dists/${vRELEASE}-updates/main/installer-${vARCH}/current/images/netboot/ubuntu-installer/${vARCH}
set vKERNEL ${vURL}/linux
set vINITRD ${vURL}/initrd.gz
set vOPTS 
goto ubuntu

:ubuntu1804
set vRELEASE bionic
set vARCH amd64
set vURL http://archive.ubuntu.com/ubuntu/dists/${vRELEASE}-updates/main/installer-${vARCH}/current/images/netboot/ubuntu-installer/${vARCH}
set vKERNEL ${vURL}/linux
set vINITRD ${vURL}/initrd.gz
set vOPTS 
goto ubuntu

:ubuntu1604
set vRELEASE xenial
set vARCH amd64
set vURL http://archive.ubuntu.com/ubuntu/dists/${vRELEASE}-updates/main/installer-${vARCH}/current/images/netboot/ubuntu-installer/${vARCH}
set vKERNEL ${vURL}/linux
set vINITRD ${vURL}/initrd.gz
set vOPTS 
goto ubuntu

:ubuntu1404
set vRELEASE trusty
set vARCH amd64
set vURL http://archive.ubuntu.com/ubuntu/dists/${vRELEASE}-updates/main/installer-${vARCH}/current/images/netboot/ubuntu-installer/${vARCH}
set vKERNEL ${vURL}/linux
set vINITRD ${vURL}/initrd.gz
set vOPTS 
goto ubuntu

:ubuntu
imgfree
imgtrust --allow
kernel ${vKERNEL}
initrd ${vINITRD}
boot

:debian10
:debian9
:debian8
:debian7
:debian11
:debiansid

:debian
imgfree
imgtrust --allow
kernel ${vKERNEL}
initrd ${vINITRD}
boot

:centos8
:centos7
:centos6
:centos



:ubuntulive
imgfree
imgtrust --allow
initrd http://mirror.netcologne.de/ubuntu-isos/19.10/ubuntu-19.10-live-server-amd64.iso
chain http://boot.salstar.sk/memdisk iso raw
param sysuuid ${uuid}
boot || goto custom_exit

:archlinux
imgfree
imgtrust --allow
chain https://raw.githubusercontent.com/antonym/netboot.xyz/master/src/archlinux.ipxe
boot || goto custom_exit

:gentoolinux
imgfree
imgtrust --allow
kernel http://boot.salstar.sk/memdisk
initrd http://mirror.yandex.ru/gentoo-distfiles/releases/amd64/autobuilds/20191020T214501Z/install-amd64-minimal-20191020T214501Z.iso
imgargs memdisk iso raw
boot || goto custom_exit

:dell
imgfree
kernel https://boot.netboot.xyz/memdisk bigraw iso
initrd --name SLI22_A00.iso http://192.168.1.29/SLI22_A00.iso
boot || goto custom_exit

:sals
chain http://boot.salstar.sk

:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom.ipxe || goto custom

:custom_exit
chain utils.ipxe
exit
